# App
APP_TITLE="Daredevil Deployer"

# AWS

# Database
DB_HOST=""
DB_NAME=""
DB_PORT=""
DB_USER=
DB_URL=""

# Env
ENVIRONMENT="test"
ALLOWED_ORIGINS="https://test,http://test"

# Github
GHA_PRIVATE_KEY=""
GITHUB_APP_SECRET=""
GITHUB_APP_SECRET_KEY=""

# Logfire
LOGFIRE_NAME=""
LOGFIRE_TOKEN=""
