# Env
ENVIRONMENT=test

# Database
DB_HOST=localhost
DB_NAME=daredevil_test
DB_PORT=5432
DB_USER=postgresql
DB_URL="postgresql+asyncpg://${DB_USER}:@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# Github
GHA_PRIVATE_KEY="test.pem"
GITHUB_APP_SECRET="test"
GITHUB_APP_SECRET_KEY="test"
GITHUB_CLIENT_ID="test"
# AWS

# Logfire
LOGFIRE_TOKEN="test"

