# App
APP_TITLE="Daredevil Deployer"

# AWS

# Database
DB_HOST=localhost
DB_NAME=daredevil_dev
DB_PORT=5432
DB_USER=woodfords_dev
DB_URL="postgresql+asyncpg://${DB_USER}:@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# Env
ENVIRONMENT="dev"
ALLOWED_ORIGINS="http://127.0.0.1:5173,http://localhost:5173"

# Frontend

# Github
GHA_PRIVATE_KEY="keys/daredevil-deployer-private-key-100925.pem"
GITHUB_APP_SECRET="Calloway and DaDa have fun together"
GITHUB_APP_SECRET_KEY="01441c342fe15584e7b0869f956c4ef0cebc6ea4"

# Logfire
LOGFIRE_NAME="daredevil_dev"
LOGFIRE_TOKEN=pylf_v1_us_6VSBCVCP5t2yVCQX5GrvzCTrTmzVXsXWpXphhqMtrq3p

