# App
ALLOWED_ORIGINS="https://test,http://test"
APP_SECRET=""
APP_TITLE="Daredevil Deployer"
CC_ALG=""
ENV=""
JWT_ALG=""

# AWS
AWS_ROOT_ACCESS_KEY_ID=""
AWS_ROOT_SECRET_ACCESS_KEY=""
AWS_ACCOUNT_ID=""

# Database
DB_HOST=""
DB_NAME=""
DB_PORT=""
DB_USER=
DB_URL=""

# Github
GHA_PRIVATE_KEY=""
GITHUB_APP_SECRET=""
GITHUB_APP_SECRET_KEY=""

# Logfire
LOGFIRE_NAME=""
LOGFIRE_TOKEN=""

#REDIS
REDIS_URL='localhost'
REDIS_KEY=''
REDIS_HOST="${REDIS_KEY}@${REDIS_URL}"
REDIS_PORT=6379

