# App
APP_TITLE="Daredevil Deployer"

# AWS
AWS_ROOT_ACCESS_KEY_ID='test'
AWS_ROOT_SECRET_ACCESS_KEY='test'
AWS_ACCOUNT_ID='test'

# Database
DB_HOST=localhost
DB_NAME=daredevil_test
DB_PORT=5432
DB_USER=postgresql
DB_URL="postgresql+asyncpg://test.com"


# Env
ENVIRONMENT="test"
ALLOWED_ORIGINS="https://test,http://testing"

# Github
GHA_PRIVATE_KEY="test.pem"
GITHUB_APP_SECRET="test"
GITHUB_APP_SECRET_KEY="test"

# Logfire
LOGFIRE_IGNORE_NO_CONFIG=1
LOGFIRE_NAME="daredevil_backend_test"
LOGFIRE_TOKEN="test"

#REDIS
REDIS_URL='http://redis'
REDIS_PORT=6793
REDIS_KEY='itest'
REDIS_CONNECTION_URI=rss://default:test

