# Database
DB_HOST=""
DB_NAME=""
DB_PORT=""
DB_USER=""
DB_URL=""

# Github
GHA_CLIENT_ID=""
GHA_CLIENT_SECRET=""
GHA_PK_NAME=""
GH_USERNAME=""
GH_PERSONAL_ACCESS_TOKEN=""

# AWS

# Logfire
LOGFIRE_TOKEN=""

