# App
ALLOWED_ORIGINS="https://test,http://test"
APP_SECRET="test"
APP_TITLE="Daredevil Deployer"
ENV="test"

# JWT
CC_ALG="test"
DOMAIN="test"
JWT_ALG="test"

# AWS
AWS_ROOT_ACCESS_KEY_ID=""
AWS_ROOT_SECRET_ACCESS_KEY=""
AWS_ACCOUNT_ID=""

# Database
DB_HOST=localhost
DB_NAME=daredevil_test
DB_PORT=5432
DB_USER=woodfords_dev
DB_URL="postgresql+asyncpg://${DB_USER}:@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# Env
ENVIRONMENT="test"
ALLOWED_ORIGINS="https://test,http://testing"

# Github
GHA_CLIENT_ID="1234"
GHA_PRIVATE_KEY="test.pem"
GHA_SECRET="test"

# Logfire
LOGFIRE_NAME="daredevil_backend_test"
LOGFIRE_TOKEN="test"

#REDIS
REDIS_URL='localhost'
REDIS_KEY='1234'
REDIS_HOST="${REDIS_KEY}@${REDIS_URL}"
REDIS_PORT=6379

