# App
APP_TITLE="Daredevil Deployer"

# AWS

# Database
DB_HOST=localhost
DB_NAME=daredevil_test
DB_PORT=5432
DB_USER=postgresql
DB_URL="postgresql+asyncpg://${DB_USER}:@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# Env
ENVIRONMENT="test"
ALLOWED_ORIGINS="https://test,http://testing"

# Github
GHA_PRIVATE_KEY="test.pem"
GITHUB_APP_SECRET="test"
GITHUB_APP_SECRET_KEY="test"

# Logfire
LOGFIRE_NAME="daredevil_backend_test"
LOGFIRE_TOKEN="test"

